<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DGServices - Realtor &amp; Insurance  </title>
<style type="text/css">
body,td,th {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-size: 14px;
	color: #FFFFFF;
}
body {
	background-color: #090909;
	background-image: url(../../DGServices/Images/board_black_line_texture_background_wood_55220_3840x2160.jpg);
}
a:link {
	color: #777777;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #777777;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
a {
	font-size: x-large;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style: normal;
	font-weight: bold;
}
	header {
    width: 800px;
    /* Change this value to customize the content area*/
    margin: 0 auto;
}
	
	
	
	
	
	
</style>
</head>
  
<body>
<header>
  <h1>Brick Bridge - Property &amp; Insurance Services</h1>
</header>
	
<div class="row">
  <div class="col-md-1"><ul>
  <li>
    <a href="index.html" title="Home" target="_self">Home</a></li>
  <li> 
    <a href="about-us.html" title="About Us" target="_self"> Information </a>
  </li>
  <li><a href="Contact-Us.html" title="Contact us" target="_self">Contact us</a>
    
</li>
</ul></div>

<h2>Work In Progress </h2>
<p>This site is under construction</p>
  <footer>
    <h5>BrickBridge Limited 2017&copy; | Site Designed and Maintained by DJK</h5>
  </footer>
</body>
</html>
